{
  "name": "datastructures-and-algorithms-javascript",
  "version": "1.0.0",
  "description": "This contains Data Structures and Algorithms implemented in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "dependencies": {
    "@types/jest": "^27.0.1"
  }
}
